VITE_FIREBASE_API_KEY=AIzaSyCY-zpAYVSg_mMCc1FmT69diGgNyNiXLnA
VITE_FIREBASE_AUTH_DOMAIN=personal-finance-tracker-e7959.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-finance-tracker-e7959
VITE_FIREBASE_STORAGE_BUCKET=personal-finance-tracker-e7959.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=898089640281
VITE_FIREBASE_APP_ID=1:898089640281:web:f3f4c58611e13b389aac48
